{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "helpers:pinGitHubActionDigests",
        "group:githubArtifactActions",
        "schedule:earlyMondays"
    ],
    "constraints": {
        "go": "1.22"
    },
    "packageRules": [
        {
            "matchFileNames": [
                "provider/**"
            ],
            "matchDatasources": [
                "go"
            ],
            "excludePackagePrefixes": [
                "github.com/hashicorp/terraform-plugin-sdk",
                "github.com/pulumi/pulumi",
                "github.com/scaleway/terraform-provider-scaleway"
            ]
        },
        {
            "matchFileNames": [
                "examples/**"
            ],
            "matchDatasources": [
                "go"
            ]
        },
        {
            "matchFileNames": [
                "sdk/**"
            ],
            "enabled": false
        }
    ],
    "dependencyDashboard": true
}