{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accountSshKey.ts",
        "appleSliconValleyServer.ts",
        "baremetalServer.ts",
        "config/index.ts",
        "config/vars.ts",
        "database.ts",
        "databaseACL.ts",
        "databaseInstance.ts",
        "databasePrivilege.ts",
        "databaseUser.ts",
        "domainRecord.ts",
        "getAccountSshKey.ts",
        "getBaremetalOffer.ts",
        "getDatabase.ts",
        "getDatabaseACL.ts",
        "getDatabaseInstance.ts",
        "getDatabasePrivilege.ts",
        "getDomainRecord.ts",
        "getInstanceIP.ts",
        "getInstanceImage.ts",
        "getInstanceSecurityGroup.ts",
        "getInstanceServer.ts",
        "getInstanceVolume.ts",
        "getKubernetesCluster.ts",
        "getKubernetesNodePool.ts",
        "getLoadbalancer.ts",
        "getLoadbalancerIP.ts",
        "getMarketplaceImage.ts",
        "getRegistryImage.ts",
        "getRegistryNamespace.ts",
        "getVpcPrivateNetwork.ts",
        "getVpcPublicGateway.ts",
        "getVpcPublicGatewayDHCP.ts",
        "getVpcPublicGatewayIP.ts",
        "index.ts",
        "instanceIP.ts",
        "instanceIPReverseDNS.ts",
        "instancePlacementGroup.ts",
        "instancePrivateNIC.ts",
        "instanceSecurityGroup.ts",
        "instanceSecurityGroupRules.ts",
        "instanceServer.ts",
        "instanceSnapshot.ts",
        "instanceVolume.ts",
        "iotdevice.ts",
        "iothub.ts",
        "iotnetwork.ts",
        "iotroute.ts",
        "kubernetesCluster.ts",
        "kubernetesNodePool.ts",
        "loadbalancer.ts",
        "loadbalancerBackend.ts",
        "loadbalancerCertificate.ts",
        "loadbalancerFrontend.ts",
        "loadbalancerIP.ts",
        "objectBucket.ts",
        "provider.ts",
        "registryNamespace.ts",
        "route.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vpcGatewayNetwork.ts",
        "vpcPrivateNetwork.ts",
        "vpcPublicGateway.ts",
        "vpcPublicGatewayDHCP.ts",
        "vpcPublicGatewayIP.ts",
        "vpcPublicGatewayPATRule.ts"
    ]
}
