{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accountSshKey.ts",
        "appleSliconValleyServer.ts",
        "baremetalServer.ts",
        "config/index.ts",
        "config/vars.ts",
        "database.ts",
        "databaseAcl.ts",
        "databaseInstance.ts",
        "databasePrivilege.ts",
        "databaseUser.ts",
        "domainRecord.ts",
        "getAccountSshKey.ts",
        "getBaremetalOffer.ts",
        "getDatabase.ts",
        "getDatabaseAcl.ts",
        "getDatabaseInstance.ts",
        "getDatabasePrivilege.ts",
        "getDomainRecord.ts",
        "getInstanceImage.ts",
        "getInstanceIp.ts",
        "getInstanceSecurityGroup.ts",
        "getInstanceServer.ts",
        "getInstanceVolume.ts",
        "getKubernetesCluster.ts",
        "getKubernetesNodePool.ts",
        "getLoadbalancer.ts",
        "getLoadbalancerIp.ts",
        "getMarketplaceImage.ts",
        "getRegistryImage.ts",
        "getRegistryNamespace.ts",
        "getVpcPrivateNetwork.ts",
        "getVpcPublicGateway.ts",
        "getVpcPublicGatewayDhcp.ts",
        "getVpcPublicGatewayIp.ts",
        "index.ts",
        "instanceIp.ts",
        "instanceIpReverseDns.ts",
        "instancePlacementGroup.ts",
        "instancePrivateNic.ts",
        "instanceSecurityGroup.ts",
        "instanceSecurityGroupRules.ts",
        "instanceServer.ts",
        "instanceSnapshot.ts",
        "instanceVolume.ts",
        "iotDevice.ts",
        "iotHub.ts",
        "iotNetwork.ts",
        "iotRoute.ts",
        "kubernetesCluster.ts",
        "kubernetesNodePool.ts",
        "loadbalancer.ts",
        "loadbalancerBackend.ts",
        "loadbalancerCertificate.ts",
        "loadbalancerFrontend.ts",
        "loadbalancerIp.ts",
        "loadbalancerRoute.ts",
        "objectBucket.ts",
        "provider.ts",
        "registryNamespace.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vpcGatewayNetwork.ts",
        "vpcPrivateNetwork.ts",
        "vpcPublicGateway.ts",
        "vpcPublicGatewayDhcp.ts",
        "vpcPublicGatewayIp.ts",
        "vpcPublicGatewayPatRule.ts"
    ]
}
